T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LINE_COMMENT=32
COMMENT=33
TRUE=34
FALSE=35
NIL=36
FUNC=37
NAME=38
STRING=39
INT=40
FLOAT=41
DIGIT=42
WS=43
'='=1
'return'=2
'if'=3
'then'=4
'elseif'=5
'else'=6
'end'=7
'.'=8
'()'=9
'!'=10
'-'=11
'('=12
')'=13
'['=14
','=15
']'=16
'*'=17
'/'=18
'%'=19
'+'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'regexpMatch'=27
'contains'=28
'!contains'=29
'&&'=30
'||'=31
'true'=34
'false'=35
'nil'=36
